{
  "name": "nuxt-rollbar",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "src",
    "nuxt.config.ts",
    "tsconfig.json",
    ".env.default"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "prepublish": "yarn pack",
    "setup": "yarn run dev:prepare && yarn run dev:build",
    "try": "yarn run dev:prepare && yarn run dev:build && yarn run dev",
    "test": "vitest run",
    "webstorm-integration": "vitest run --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json"
  },
  "dependencies": {
    "@nuxt/kit": "latest",
    "consola": "^2.15.3",
    "copy-deep": "^1.0.0",
    "rollbar": "^2.25.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "latest",
    "@nuxt/test-utils": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "jest": "latest",
    "nuxt": "latest",
    "prettier": "latest",
    "vitest": "latest"
  }
}
